<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Todo app, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="The classic todo app with a few twists! This app includes a dark/light theme toggle and drag & drop reordering for anyone wanting an extra test.">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Todo app</title>

  <style>
    :root {
      /* Primary  */
      --bright_blue: hsl(220, 98%, 61%);
      --check_background: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%);
      /* Light Theme  */
      --very_light_gray_light: hsl(0, 0%, 98%);
      --very_light_grayish_blue_light: hsl(236, 33%, 92%);
      --light_grayish_blue_light: hsl(233, 11%, 84%);
      --dark_grayish_blue_light: hsl(236, 9%, 61%);
      --very_dark_grayish_blue_light: hsl(235, 19%, 35%);
      /* Dark Theme  */
      --light_grayish_blue_dark: hsl(234, 39%, 85%);
      --light_grayish_blue_hover_dark: hsl(236, 33%, 92%);
      --dark_grayish_blue_dark: hsl(234, 11%, 52%);
      --very_dark_grayish_blue_dark: hsl(233, 14%, 35%);
      --very_darkness_grayish_blue_dark: hsl(237, 14%, 26%);
      --very_dark_desaturated_blue_dark: hsl(235, 24%, 19%);
      --very_dark_blue_dark: hsl(235, 21%, 11%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
    /* font-family: 'Josefin Sans', sans-serif; */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 18px;
      transition: 1s ease all;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-width: 100%;
      min-height: 100vh;
      background-image: url("images/bg-desktop-dark.jpg");
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
      background-color: var(--very_dark_blue_dark);
    }

    main {
      display: flex;
      flex-direction: column;
      margin-top: 5rem;
      /* MODIFICAR */
      width: 35rem;
      gap: 5rem;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    header h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700;
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 1rem;
      color: var(--very_light_gray_light);
    }

    header img {
      width: 1.5rem;
      object-fit: contain;
    }

    .input_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      min-height: 4rem;
      width: 100%;
      gap: 1.5rem;
      padding: 0 2rem;
      border-radius: .5rem;
      background-color: var(--very_dark_desaturated_blue_dark);
    }

    .checkbox {
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-appearance: none;
      appearance: none;
      width: 1.5rem;
      height: 1.5rem;
      border: 1px solid var(--very_darkness_grayish_blue_dark);
      border-radius: 50%;
      position: relative;
      user-select: none;
      z-index: 0;
    }

    .checkbox:checked {
      background-image: linear-gradient(135deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    }

    .check {
      display: none;
      opacity: 0;
      position: absolute;
      margin-left: 0.35rem;
      z-index: 1;
    }

    .check img {
      width: .7rem;
    }


    #new_task {
      min-height: 4rem;
      width: 100%;
      background-color: transparent;
      color: var(--very_light_gray_light);
      border: none;
      outline: 0;
    }

    .task {
      display: flex;
      flex-direction: row;
      align-items: center;
      min-height: 4rem;
      width: 100%;
      gap: 1.5rem;
      padding: 0 2rem;
      background-color: var(--very_dark_desaturated_blue_dark);
      color: var(--very_light_gray_light);
    }

    .hide {
      display: none;
      opacity: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Todo</h1>
      <img id="icon_theme" src="images/icon-sun.svg" alt="icon-sun.svg">
    </header>

    <div class="input_container">
      <label class="check" for="checkbox_new_task"><img for="checkbox_new_task" src="images/icon-check.svg"
          alt="icon-check.svg"></label>
      <input type="checkbox" id="checkbox_new_task" class="checkbox">
      <input type="text" id="new_task" placeholder="Create a new todo..." autocomplete="off">
    </div>

    <div class="tasks_container hide">
      <div class="task">
        <label class="check" for="checkbox_new_task"><img for="checkbox_new_task" src="images/icon-check.svg"
            alt="icon-check.svg"></label>
        <input type="checkbox" id="checkbox_new_task" class="checkbox">
        <p id="text_task"></p>
      </div>
    </div>
  </main>
  <!-- Todo

   <Add dynamic number> items left

  All
  Active
  Completed

  Clear Completed

  Drag and drop to reorder list -->

  <!-- <footer class=" attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer> -->

  <script>
    let iconTheme = document.getElementById('icon_theme')
    let inputContainer = document.querySelector('.input_container')
    let newTask = document.getElementById('new_task')
    let checkbox = document.querySelector('.checkbox')
    let check = document.querySelector('.check')
    let textTask = document.getElementById("text_task")
    let tasksContainer = document.querySelector(".tasks_container")

    newTask.addEventListener("keypress", function (e) {
      if (e.key === 'Enter') {
        createTask()
      }
    });

    checkbox.addEventListener('click', () => {
      if (checkbox.checked) {
        check.style.display = 'flex'
        check.style.opacity = 1
        createTask()
      } else {
        check.style.display = 'none'
        check.style.opacity = 0
      }
    })

    iconTheme.addEventListener('click', () => {
      if (iconTheme.getAttribute('src') == 'images/icon-sun.svg') {
        iconTheme.setAttribute('src', 'images/icon-moon.svg')
        document.body.style.backgroundImage = 'url("images/bg-desktop-light.jpg")'
        document.body.style.backgroundColor = 'var(--very_light_grayish_blue_light)'
        inputContainer.style.backgroundColor = 'var(--very_light_gray_light)'
        newTask.style.color = 'var(--very_dark_grayish_blue_light)'
        checkbox.style.border = '1px solid var( --light_grayish_blue_light)'
      } else {
        iconTheme.setAttribute('src', 'images/icon-sun.svg')
        document.body.style.backgroundImage = 'url("images/bg-desktop-dark.jpg")'
        document.body.style.backgroundColor = 'var(--very_dark_blue_dark)'
        inputContainer.style.backgroundColor = 'var(--very_dark_desaturated_blue_dark)'
        newTask.style.color = 'var(--very_light_gray_light)'
        checkbox.style.border = '1px solid var(--very_darkness_grayish_blue_dark)'
      }
    })

    function createTask() {
      if (newTask.value != "") {
        tasksContainer.classList.remove("hide")
        textTask.innerHTML = newTask.value
      }
    }
  </script>
</body>

</html>